{
  "name": "ynov-exercice-orchestration",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest",
    "build": "echo \"No build specified\""
  },
  "author": "Anthony Lalba",
  "license": "ISC",
  "description": "Exercice d'orchestration",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testMatch": [
      "**/?(*.)+(spec|test).[tj]s?(x)"
    ]
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}